

PORT=3000

MONGO_URL=mongodb://MONGO_USER:MONGO_PASSWORD@127.0.0.1:27017
MONGO_DB_NAME=mystore

JWT_SEED=anything

MAILER_SERVICE=gmail
MAILER_EMAIL=mail@google.com
MAILER_SECRET_KEY=changeForKey

WEBSERVICE_URL=url